howToPlay-content=Click on one of your pits. The game will automatically place the stones in the following bins and select the appropriate player to be next
howToPlay-label=How to play
tips-text=tips
rules-text=rules
about-label=About
stop-label=Stop game
newgame-label=New game
currentPlayer-label=Current Player
Game-label=Game
Help-label=Help
Settings-label=Settings
language-label=Language
noGame-msg=No game
hasWon-msg= has won
about-msg=This is an implementation of mancala game for an interview by:
